<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Note</class>
 <widget class="QWidget" name="Note">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>170</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Уведомление</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(120, 65, 81);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>360</width>
     <height>89</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Montserrat&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Записи успешно сохранены</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(120, 65, 81);
background-color: white;
width: 50px; 
border-width: 1px; 
border-color: white; 
border-radius: 20px;
</string>
   </property>
   <property name="text">
    <string>Ок</string>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
